*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
body {
    font-family: 'Roboto', sans-serif;
}
.fa-chevron-down {
margin-left:3px;
}
.container {
    width: 80%;
    margin: auto;
}
.divider{
    height: 1px;
    background-color: #ccc;
    margin: 15px auto;
}
a{
    color: white;
    text-decoration: none;
}

div {
    margin-top
}
.icons-a {
    display: inline-block;
}
.title-1 {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 24px;
}
/* Header-1 */
.nav-first {
    background: rgb(69, 69, 69);
    height: 30px;
}
.header-1-container {
    width: 83%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.header-1-container li {
    margin: 5px 15px;
    font-weight: 200;
    color: white;
}
.header-1-container .header-1-left li:first-child {
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(250, 225, 75);
}
.header-1-container .header-1-left li:hover {
    border-bottom: 2px solid rgb(250, 225, 75);
}
.header-1-left {
    display:flex;
}
.header-1-right {
    display: flex;
}
.header-1-right :first-child{
    color: rgb(250, 225, 75);
    margin-right: 0px;
}
/* Header-2 */
.header-second {
    background:rgb(40, 106, 190);
}
.header-2-container {
    width: 83%;
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.header-2-container li img {
    width: 29px;
    height: 15px;
}
.header-2-left {
    color: white;
    margin: 10px 15px;
    display: flex;
    align-items: flex-start;
}
.header-2-left span {
    margin: 11px 80px;
}
.header-2-left .logo {
    width: 78px;
    height:100px;
    position: absolute;
    top: 18px;
}
.header-2-right {
    display: flex;
    align-items: center;
    margin: 0 15px;
}
.header-2-right {
    display: flex;
    align-items: center;
    margin: 0px 15px;
    color: white;
}
.header-2-right li {
    display: flex;
    margin: 0px 15px;
    font-weight: 200;
}
.header-2-right li img {
    align-self: center;
}
.header-2-right .search {
    width: 24px;
    height: 25px;
}
.header-2-right li:first-child {
    font-size: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 3px;
}
.header-2-right button {
    cursor: pointer;
    padding: 10px 20px;
    background:rgb(250, 225, 75);
    color: black;
    font-size: 15px;
    border: 1px solid white;
}
.header-2-right button:hover{
    background: #b5a80c;
}
/* Global Nav */
.global-nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color:rgb(60, 120, 195);
    position: relative;
    height: 40px;
}
.global-nav-links li {
    margin: 15px;
    font-weight: 300;
    font-size: 19px;
    padding-top: 35px;
    padding-bottom: 5px;
}
.global-nav-links li:hover {
border-bottom: 2px solid rgb(39, 106, 189);
}
/* Tiny Menu */
.tiny-menu ul {
    display: flex;
    color: rgb(60, 120, 195);
    font-size: 12px;
}
/* banner */
.banner {
    position: relative;
    margin-top: -20px;
}
.banner-img img {
    width: 100%;
    height: 67vh;
    margin-top: 5px;
}
.banner-search-box {
border: 1px solid lightslategray;
display: flex;
justify-content: flex-end;
align-items: center;
font-family: 'Times New Roman', Times, serif;
font-style: italic;
font-size: 20px;
color: rgb(69,69,59);
padding: 30px 40px;
position: absolute;
left: 10%;
bottom: -80px;
background-color: white;
}
.banner-search {
    width: 65%;
    font-size: 18px;
    height: 50px;
    border: 1px solid lightslategrey;
    padding-right: 50px;
    margin-left: 20px;
}
.label-banner-search {
    border-bottom: 3px solid rgb(250, 225, 75);
    padding-bottom: 5px;

}
.ask {
    z-index: 3;
    margin-left: 50px;
    width: 70px;
    height: 48px;
    font-size: 15px;
    color: lightslategrey;
    background: #eee;
    border: 1px solid lightslategray; 
}
/* Cards */
.cards {
    background: rgb(233,233,233);
    height: 100vh;
}
.cards li:hover{
    text-decoration: underline;
}
.cards-container {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}
.cards-1, .cards-2, .cards-3 {
    height: 78vh;
    margin-top: 15vh;
    border: 1px solid lightslategrey;
    background-color: white;
    text-align: left;
    line-height: 5vh;
    color:rgb(60, 120, 195);
    position: relative;
}
.cards-1 h3 {
    text-align: center;
    margin-top: 15px;
    font-weight: 300;
    font-size: 30px;
}
.cards-1 .description {
    font-weight: 300;
    font-size: 18px;
    color:rgb(69, 69, 69);
    line-height: 1.5;
    margin-top: 6.8px;
    margin-left: 15px;
}
.cards-1 .icons-a{
width: 45px;
height: 45px;
}
.cards-1 ul {
    margin-top: 20px;
}
.cards-1 li {
    font-size: 17px;
    font-weight: 300;
    display: flex;
    align-items: center;
    line-height:10%;
    margin: 15px 15px;
}
.cards-1 li img {
    margin-right: 13px;
}
 .cta-1 {
    display: column;
    align-items: center;
    margin-left: 65%;
    margin-top: 3.5%;
    font-size: 18px;
    position: absolute;
    bottom: 3%;
 }
 .cta-1 .icons-cta {
     width: 30px;
     height: 30px;
 }
 .cards-1 .divider {
     margin-top: 50px;
 }
 .cards-2 h3 {
    text-align: center;
    margin-top: 15px;
    font-weight: 300;
    font-size: 30px;
}
.cards-2 .description {
    font-weight: 300;
    font-size: 18px;
    color:rgb(69, 69, 69);
    line-height: 1.5;
    margin-top: 1.5px;
    margin-bottom: 1px;
    margin-left: 15px;
}
.cards-2 .icons-a{
width: 40px;
height: 45px;
margin-left: 15px;
margin-right: 12px;
}
.cards-2 .list-head {
    color:rgb(69, 69, 69);
    font-weight:600;
    margin-top: 1%;
    margin-bottom: 0px;
    border: 0px;
    padding: 0px;
}
.cards-2 ul {
    margin-top: 0;
}

.cards-2 li {
    font-size: 18px;
    font-weight: 300;
    display: flex;
    align-items: center;
    line-height: 1.75;
    margin: 9px 5px;
}
.cards-2 li:nth-child(2) {
    margin-top: 0px;
}
.cards-2 li:nth-child(6){
    margin-top: 0px;
}

.cards-2 .chevron {
    width: 15px;
    height:15px;
    margin-left: 68px;
    margin-right: 8px;
}
 .cta-2 {
    display: column;
    align-items: center;
    margin-left: 28%;
    font-size: 18px;
    position: absolute;
    bottom: 3%;
 }
 .cta-2 .icons-cta{
    width: 30px;
    height: 30px;
 }
 .cards-2 .divider {
    display: column;
    align-items: center;
    margin-top: 30px;
 }
 .cards-3 .image-1 {
    width: 100%;
}
.cards-3 .title-1 {
    color:rgb(60, 120, 195);
    margin-left: 26px;
}
.cards-3 p {
    color:rgb(69, 69, 69);
    margin-left: 26px;
    font-weight: 300;
    font-size: 20px;
}
 .cta-3 {
     font-size: 18px;
 }
 .cards-3 .divider {
    margin-top: 130px;
 }
 .cta-3 .icons-cta {
    font-size: 18px;
    height: 30px;
    width: 30px;
}
.cta-3 {
    display: column;
    align-items: center;
    margin-left: 45%;
    font-size: 18px;
    position: absolute;
    bottom: 3%;
 }
 /* services */
 .services li:hover {
    text-decoration: underline;
 }
.services .title-1 {
    text-align: center;
    margin-top: 4.5%;
    font-size: 35px;
}
.services-container ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4.5%;
}
.services-container li {
    display: flex;
    flex-direction: row;
    align-items: center;
    color:rgb(60, 120, 195);
    font-size: 20px;
    font-weight: 300;
}
.services-container .service-img{ 
 width: 45px;
 height: 45px;
 margin-right: 10px;
}
.service-divider {
    height: 1px;
    background-color: #ccc;
    margin: 15px auto;
}
.service-divider:first-child {
    margin-top: 10%;
}
.service-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
}
.service-options img {
    width: 15px;
    height: 15px;
    margin: 17px 0;
}
.service-options li {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
}
/* Discover */
.discover{
    margin-top: 3%;
    background: rgb(233,233,233);
    height: 98vh;
}
.discover .title-1 {
    text-align: center;
    padding: 2.5% 0;
    font-size: 34px;
}
.discover-container {
    margin-top: 1.5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.discover-container-1 img {
    width: 100%;
}
.discover-container-2 {
    background-color: white;
    height:100;

    text-align: left;
    line-height: 5vh;
    color:rgb(60, 120, 195);
    position: relative;
    border-top: 1px solid lightslategrey;
    border-right: 1px solid lightslategrey;
    border-bottom: 1px solid lightslategrey;
}
.discover-container-2 .title-1 {
    font-weight: 500;
    font-size: 28px;
    text-align: left;
    line-height: 1.2;
    margin: 0 18px;
}
.discover-container-2 .description {
    color:rgb(69, 69, 69);
    text-align: left;
    margin: 0 18px;
    font-weight: 300;
    font-size: 18px;
}
.discover-container-2 .divider {
    width: 83%;
    margin: auto;
    margin-top: 70px;
}
.discover-container-2 .cta-d-1 {
    width: 83%;
    margin: auto;
    display: flex;
    flex-direction: col;
    align-items: center;
    margin-left:58%;
    margin-top: 5%;
}
.icons-d-cta {
    width: 25px;
    height: 25px;
}
.discover-container-3{
    margin-left: 15px;
    background: white;
    border: 1px solid lightslategrey;
}
.discover-container-3 img{
width: 100%;
}
.discover-container-3 .title-1 {
    font-size: 28px;
    font-weight: 500;
    margin: 0 18px;
}
.discover-container-3 .divider {
    width: 83%;
    margin: auto;
    margin-top: 21px;
}
.discover-container-3 .icons-d-cta {
    width: 25px;
    height: 25px;
}
.discover-container-3 .cta-d-1 {
    width: 83%;
    margin: auto;
    color:rgb(60, 120, 195);
    display: flex;
    flex-direction: col;
    align-items: center;
    margin-left:58%;
    margin-top: 5%;
}
.discover-container-3 .title-2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 26px;
    font-weight: 500;
    margin: 0 18px;
}
.discover-container-3 .divider-2 {
    width: 83%;
    height: 1px;
    background-color: #ccc;
    margin: 15px auto;
}
.discover-button {
  transform: translateX(365%);
  margin-top: 5%;
  font-size: 20px;
  color:rgb(60, 120, 195);
  background: white;
  border: 1px solid rgb(60, 120, 195);
  padding: 5px 20px;
    margin-bottom: 7%;
}
/* find us */
.find-us-container{
    position: relative;
}
.find-us-container img{
    width:100%;
    height: 65vh;
}
.find-us-box {
    position: absolute;
    background: white;
    left: 52%;
    top:75px;
    width: 40%;
    height: 70%;
    border:1px solid rgb(69, 69, 69)
}
.find-us-box img {
    width: 25px;
    height: 25px;
}
.find-us-box .title-1 {
    font-size: 35px;
    width: 83%;
    margin: 18px auto;
}
.find-us-box .description {
    width: 83%;
    margin: auto;
    color:rgb(69,69,59);
    font-size: 18px;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 10px;
}
.find-us-box p:nth-child(3){
    color: black;
}


.find-us-box .search {
    width: 80%;
    font-size: 18px;
    padding: 8px;
} 
.find-us-box .search-area {
    width: 83%;
    margin: auto;
}
.find-us-box .find-us-btn {
    font-size: 16px;
    background: rgb(250, 225, 75);
    padding: 6px 10px;
}
.find-us-box .divider {
        width: 83%;
        height: 1px;
        background-color: #ccc;
        margin: 15px auto;
    }
.search-options {
    width: 83%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 25px;
    color:rgb(60, 120, 195);
}
/* footer  */
.footer {
    background: rgb(39, 106, 189);
    margin-top: -4px;
}
.footer-container {
    width: 83%; 
    margin: 0 auto;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer-container ul {
    margin: 45px auto;
}
.footer-container img {
    width: 110px;
    margin-top: 25px;
}
.footer-container li{
    display: flex;
    font-size: 18px;
    line-height: 40px;
    font-weight: 300;
}
.footer-container li:hover {
    text-decoration: underline white;
}
.fas {
    margin-right: 7px;
}
.footer-container .list-head {
    font-weight: 500;
}
/* socials */
.socials {
    background: rgb(69,69,59);
}
.socials-container {
    width: 83%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.socials .legal {
    width: 83%;
    color: white; 
    font-weight: 300;
    margin: 0 auto;
    padding: 40px 0;
    line-height: 25px;
}
.socials .legal p:nth-child(2){
    text-decoration: underline;
}
.social-icons {
    padding-top: 40px;
    display: flex;
    justify-content: flex-end;
    
    margin-left: 15px;
}
.social-icons img {
    width: 25px;
    height: 25px;
    margin-right: 30px;
}
.social-icons p {
    font-size: 20px;
    color: white;
    font-weight: 300;
}
.top {
    margin-left: 50px;
}
.top img {
    width: 30px;
    height:30px;
}